<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Position</title>

    <style>

        body{
            width: 200vw;
        }

        div{
            border: 10px dashed rgb(255, 0, 43) ;
            height: 300px;
            width: 300px;
            padding: 30px;

            background-image: url("https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/18725/images/DAau3fjETFmAjLVaNl3B_FallLandscape7-.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;

            overflow: auto;

            color: blue;
        }

        #padding-box{
            background-origin: padding-box;
        }

        #border-box{
            background-origin: border-box;
        }

        #content-box{
            background-origin: content-box;
        }

        
    </style>
</head>

<body>
    <h1>Background Origin</h1>
    <p>Definir a origem do background</p>

    <br>

    <h2><code>background-origin:padding-box;</code></h2>
    <p>Vai ter o ponto de origen superior esquerdo, nao cobre a área, mas o padding</p>
    <div id="padding-box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ut ipsum repellendus amet doloremque explicabo! Velit non consequuntur modi obcaecati, quo repellendus consequatur hic magni saepe! Odio laudantium assumenda iure.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ullam, pariatur quo nihil sunt natus est, qui culpa praesentium distinctio veritatis soluta. Doloremque, fuga sint sapiente quis incidunt a autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus amet nulla distinctio nihil illo labore dicta commodi quis! Dolorem necessitatibus fuga corporis reiciendis cupiditate recusandae veritatis aliquam odit laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa a, impedit unde quidem, doloribus laudantium odio, veritatis quia ut repudiandae excepturi fugit porro amet optio praesentium officia recusandae ipsum.
        </p>
    </div>

    <br>

    <h2><code>background-origin:border-box;</code></h2>
    <p>Começa da esquerda, cobre também a borda</p>
    <div id="border-box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ut ipsum repellendus amet doloremque explicabo! Velit non consequuntur modi obcaecati, quo repellendus consequatur hic magni saepe! Odio laudantium assumenda iure.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ullam, pariatur quo nihil sunt natus est, qui culpa praesentium distinctio veritatis soluta. Doloremque, fuga sint sapiente quis incidunt a autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus amet nulla distinctio nihil illo labore dicta commodi quis! Dolorem necessitatibus fuga corporis reiciendis cupiditate recusandae veritatis aliquam odit laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa a, impedit unde quidem, doloribus laudantium odio, veritatis quia ut repudiandae excepturi fugit porro amet optio praesentium officia recusandae ipsum.
        </p>
    </div>

    <br>

    <h2><code>background-origin:content-box;</code></h2>
    <p>Ele vai cobrir somente a área do conteúdo</p>
    <div id="content-box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ut ipsum repellendus amet doloremque explicabo! Velit non consequuntur modi obcaecati, quo repellendus consequatur hic magni saepe! Odio laudantium assumenda iure.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ullam, pariatur quo nihil sunt natus est, qui culpa praesentium distinctio veritatis soluta. Doloremque, fuga sint sapiente quis incidunt a autem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus amet nulla distinctio nihil illo labore dicta commodi quis! Dolorem necessitatibus fuga corporis reiciendis cupiditate recusandae veritatis aliquam odit laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa a, impedit unde quidem, doloribus laudantium odio, veritatis quia ut repudiandae excepturi fugit porro amet optio praesentium officia recusandae ipsum.
        </p>
    </div>
</body>

</html>