<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-blend-mode</title>

    <style>
        body {
            width: 200vw;
        }

        div {
            border: 10px dashed rgb(255, 0, 43);
            height: 300px;
            width: 300px;
            padding: 30px;

            color: rgb(55, 255, 0);
            font-size: 60px;
            font-weight: 900;
            text-align: center;

            overflow: auto;

            background:
                url("https://img.freepik.com/fotos-gratis/curvilineos-efeitos-ondulados-abstratos-criativos-curvas-de-cor-fluem-luxo-minimalista-elegante-na-moda-colorido-wav_1258-150985.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697932800&semt=ais")
                top center/100% 100%
                no-repeat
                fixed
                padding-box
                padding-box
                red
            ;
        }
    </style>
</head>

<body>
    <h1>Background</h1>
    <p>Shorthand de todos os backgrounds</p>

    <br>

    <h2><code>background: <br>
        /* Image */ <br>
        /* position/size */ <br>
        /* Repeat */<br>
        /* bc-attachment */<br>
        /* bc-origin */<br>
        /* clip */<br>
        /* bc color */ <br> 
        ;</code></h2>
    <div>
        <p>TRILHA DE CSS
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat animi temporibus minus. Autem rerum voluptatum ipsa totam non quasi rem, repudiandae iusto nemo laborum voluptate quod incidunt sequi, iste modi?
        </p>
    </div>

    <br>
    
    <details>
        <summary>Shorthand</summary>
        <p><code>
            background:
                url("https://img.freepik.com/fotos-gratis/curvilineos-efeitos-ondulados-abstratos-criativos-curvas-de-cor-fluem-luxo-minimalista-elegante-na-moda-colorido-wav_1258-150985.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697932800&semt=ais")
                top center/100% 100%
                no-repeat
                fixed
                padding-box
                padding-box
                red
            ;
        </code></p>
    </details>

</body>

</html>