<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-repeat</title>

    <style>
        .box{
            width: 700px;
            height: 600px;

            background-color: palevioletred;
            border: 5px black solid;
            margin: 10px;

            background-size: 50% 50%;
            background-image: url('https://media.macphun.com/img/uploads/macphun/blog/2063/_1.jpeg?q=75&w=1710&h=906&resize=cover');
        }

        .repeat{
            background-repeat: repeat;
        }

        .repeat-x{
            background-repeat: repeat-x;
        }

        .repeat-y{
            background-repeat: repeat-y;
        }

        .space{
            background-repeat: space;
            background-size: 30% 30%;
        }

        .round{
            background-repeat: round;
            background-size: 30% 30%;
        }

        .no-repeat{
            background-repeat: no-repeat;
        }

        .multi{
            background-repeat: repeat space;
            background-size: 30% 30%;
        }
    </style>
</head>

<body>
    <p><code>background-repeat: repeat</code></p>
    <div class="box repeat"></div>

    <br>

    <p><code>background-repeat: repeat-x</code></p>
    <div class="box repeat-x"></div>

    <br>

    <p><code>background-repeat: repeat-y</code></p>
    <div class="box repeat-y"></div>

    <br>

    <p><code>background-repeat: space</code></p>
    <div class="box space"></div>

    <br>

    <p><code>background-repeat: round</code></p>
    <p>Igual ao space, mas sem o espaço em branco, encostando nos 4 cantos</p>
    <div class="box round"></div>

    <br>

    <p><code>background-repeat: no-repeat</code></p>
    <div class="box no-repeat"></div>

    <br>

    <p><code>background-repeat: repeat space</code></p>
    <p>Posso mesclar as repetições sendo </p>
    <p><code>background-repeat: [x] [y]</code></p>
    <div class="box multi"></div>
</body>

</html>