<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @font-face {
            font-family: "Raleway";
            /* Primeiro verifica se há a fonte no pc */
            src: local(), url("fontes/Raleway-VariableFont_wght.ttf");
            font-weight: normal;
        }
        @font-face {
            font-family: "Raleway";
            /* Primeiro verifica se há a fonte no pc */
            src: local(), url("fontes/static/Raleway-Bold.ttf");
            font-weight: bold;
        }
        @font-face {
            font-family: "Raleway";
            /* Primeiro verifica se há a fonte no pc */
            src: local(), url("fontes/static/Raleway-ExtraLight.ttf");
            font-weight: lighter;
        }

        *{
            /* Fallback, se não tiver a courier new ele vai pro courier */
            /* font-family: 'Courier New', Courier, monospace; */

            font-family: "Raleway";
        }

        li{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Fontes pesonalizads no projeto</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim expedita ratione eveniet velit alias ab quo! Quidem quia optio maiores tempore eligendi, voluptatibus nostrum obcaecati possimus qui id.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet labore aspernatur voluptatum vel ipsum, quia nesciunt. Quod nemo, aliquid commodi alias, dolorum possimus doloremque voluptatibus earum dignissimos soluta optio incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non esse fugit repudiandae dolor quas molestiae exercitationem? Tempora veritatis, provident rerum et minima, odit quo blanditiis voluptas quas sit quis doloremque?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, accusamus architecto impedit dignissimos pariatur minus fugiat fuga necessitatibus nesciunt id cumque placeat, dolorum ratione ullam numquam, adipisci distinctio vel sit.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>